case1

ghdl -a ParkingController.vhd
ghdl -a parking_tb_case1.vhd
ghdl -e parking_tb_case1
ghdl -r parking_tb_case1 --vcd=case1.vcd

case2
ghdl -a ParkingController.vhd
ghdl -a parking_tb_case2.vhd
ghdl -e parking_tb_case2
ghdl -r parking_tb_case2 --vcd=case2.vcd

case3
ghdl -a ParkingController.vhd
ghdl -a parking_tb_case3.vhd
ghdl -e parking_tb_case3
ghdl -r parking_tb_case3 --vcd=case3.vcd

case4
ghdl -a ParkingController.vhd
ghdl -a parking_tb_case4.vhd
ghdl -e parking_tb_case4
ghdl -r parking_tb_case4 --vcd=case4.vcd