1) Debouncer (unit test)

ghdl -a debouncer.vhd
ghdl -a debouncer_testbench.vhd
ghdl -e debouncer_testbench
ghdl -r debouncer_testbench --vcd=debouncer.vcd --stop-time=50ms

2) ALU (unit test)

ghdl -a alu.vhd
ghdl -a alu_testbench.vhd
ghdl -e alu_testbench
ghdl -r alu_testbench --vcd=alu.vcd --stop-time=5ms

3) Accumulator (unit test)

ghdl -a accumulator.vhd
ghdl -a accumulator_testbench.vhd
ghdl -e accumulator_testbench
ghdl -r accumulator_testbench --vcd=accumulator.vcd --stop-time=5ms

4) Top-level Calculator (integration test)

ghdl -a debouncer.vhd
ghdl -a alu.vhd
ghdl -a accumulator.vhd
ghdl -a seven_segment_driver.vhd
ghdl -a calcolatrice.vhd
ghdl -a calcolatrice_testbench.vhd
ghdl -e calcolatrice_testbench
ghdl -r calcolatrice_testbench --vcd=calcolatrice.vcd --stop-time=20ms

